{
  "private": true,
  "type": "module",
  "workspaces": [
    "mcp"
  ],
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "*"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "marked": "^18.1.0"
  }
}
